import { RulesList } from "@/types";

export const ruless: RulesList[] = [
  {
    id: "chat",
    name: "Игровой чат",
    content: [
      {
        title: "Запрещается оскорблять игроков.",
        punishment: "мут в чате на 12 часов / при повторе на 3 суток",
      },
      {
        title: "Запрещается упоминание родных лиц игроков.",
        punishment: "мут в чате на 12 часов / при повторе на 3 суток)",
      },
      {
        title:
          "Запрещен флуд/спам (уточнение: 3+ сообщения более чем за 2 секунды).",
        punishment: "мут в чате на 30 минут",
      },
      {
        title: "Запрещен коллективный флуд однотипными сообщениями.",
        punishment:
          "мут в чате на 30 минут каждому / при повторе мут на 6 часов каждому",
      },
      {
        title:
          "Запрещено выдавать себя за представителя администрации (даже в шутку).",
        punishment: "мут в чате на 2 часа",
      },
      {
        title: `Запрещено обсуждать текущие политические события в мире в оскорбительном или 
          унизительном/шуточном форматах, а также неуважительно относиться к игрокам сервера 
          из-за мировой ситуации.`,
        punishment:
          "мут в чате на 12 часов / при повторе бан аккаунта на сутки.",
      },
    ],
  },
  {
    id: "game",
    name: "Непосредственная игра",
    content: [
      {
        title: "Запрещено строить огромные фермы, которые каким-либо образом влияют на производительность сервера.",
        punishment: "1 предупрежение + снос фермы / при повторе бан на сутки",
      },
      {
        title:
          "Запрещено строить огромные одноформенные и бессмысленные постройки.",
        punishment: "1 предупреждение + снос постройки",
      },
      {
        title: `Запрещено использование читов (стороннее ПО, 
          позволяющее получить преимущество над другими игроками и не только).`,
        description: "Пример: любые иксреи, автокликеры, фрикамы или специальные клиенты.",
        punishment: "перманентный бан аккаунта",
      },
    ],
  },
  {
    id: "based",
    name: "Основное положение",
    content: [
      {
        title:
          "Незнание правил не освобождает вас от ответственности (базированное правило.)",
      },
      {
        title:
          "Независимо от привилегии игрока - все равны и все понесут одинаковое наказание за нарушение правил.",
      },
      {
        title: `Игрок сам несёт ответственность за безопасность своего аккаунта.
        В случае взлома, администрация имеет право отказать в восстановлении доступа к аккаунту.`,
      },
      {
        title: "Запрещено регистрировать некорректные никнеймы.",
        description: 
          "Содержащие мат, оскорбления, нецензурную или неприемлемую в приличном обществе лексику",
      },
      {
        title: "Запрещена продажа и передача игровых аккаунтов.",
      },
      {
        title: `Игра на сервере является бесплатной и 
        предоставляется без каких-либо гарантий правильной работы. 
        Администраторы не возвращают вещи, потерянные в результате бага, отката и т.п (естественно в редких исключениях возвращают).`,
      },
      {
        title:
          "Администрация может в любой момент изменить правила, заведомо уведомив игроков (обязательно уведомит об этом везде!).",
      },
      {
        title: `Если игрок получил блокировку на одном из своих аккаунтов и администрация 
        установит данный факт, то бан будет перенесен и на иные аккаунты, которые имеют причастность к аккаунту, нарушавшему правило.`,
      },
      {
        title:
          "Обжаловать наказание можно в течении 48 часов с момента нарушения.",
      },
    ],
  },
];

export const termins = [
  {
    title: "Терминология!",
    subtitle: "немного теории...",
    sectionId: "correction",
    content: [
      {
        articleTitle: "Кик",
        articleDesc: "временное отключение игрока от сервера.",
      },
      {
        articleTitle: "Варн",
        articleDesc:
          "предупреждение, которое выдаётся за первое нарушение одной из статей (3 предупреждения = бану).",
      },
      {
        articleTitle: "Мут",
        articleDesc:
          "ограничение доступа к возможности писать в чат (не в лс).",
      },
      {
        articleTitle: "Бан",
        articleDesc:
          "ограничение доступа к серверу на продолжительное время или навсегда (при условии, что вы натворили какую-то дичь).",
      },
      {
        articleTitle: "Неадекватность",
        articleDesc:
          "состояние игрока, когда он не контролирует свои действия, и которые вредят игре других игроков.",
      },
      {
        articleTitle: "Притеснение",
        articleDesc: [
          "политическое притеснение (вражда), ",
          "социальное притеснение, ",
          "моральное притеснение.",
        ],
      },
    ],
  },
];